# FenceWatch

./: README.md  settings.gradle
app/: build.gradle
app/config/: sampelconfig.yaml
app/src/main/java/dev/vink/fencewatch/: FenceWatchApplication.java  FenceWatchConfiguration.java
app/src/main/java/dev/vink/fencewatch/api/: DeviceResource.java  HealthCheckResource.java  LocationUpdateResource.java  ZoneResource.java
app/src/main/java/dev/vink/fencewatch/api/websocket/: DeviceSessionRegistry.java  EventSocket.java
app/src/main/java/dev/vink/fencewatch/core/: Device.java  Location.java  Zone.java  ZoneEvent.java
app/src/main/java/dev/vink/fencewatch/db/: DeviceDAO.java  LocationDAO.java  ZoneDAO.java  ZoneEventDAO.java
app/src/main/java/dev/vink/fencewatch/service/: EventBroadcaster.java  SpatialIndex.java  ZoneEvaluator.java
